spring.application.name=openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.chat.client.enabled=false
spring.datasource.url=jdbc:h2:file:C:\\Users\\vannu\\chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2.sql
spring.docker.compose.stop.command=down
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=course
spring.ai.ollama.embedding.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.model.ollama.autoconfigure.OllamaEmbeddingAutoConfiguration


